deployment:
  name: k8s-dns-manager
  namespace: k8s-dns-manager
  createNamespace: true
  image:
    tag: v0.0.4
  useExternalSecret: false
  # externalSecretRef: cloudflare-token

cloudflare:
  # The Cloudflare API token to use for authentication (needs to have permissions to manage DNS zone[s])
  token: <your token>
