apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: ingress-watcher-role
rules:
- apiGroups: ["networking.k8s.io"]
  resources: ["ingresses"]
  verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ingress-watcher-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: ingress-watcher-role
subjects:
- kind: ServiceAccount
  name: dns-updater
  namespace: default
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: dns-updater